#
# Host addresses
#
host.classic.address = 127.0.0.1:3030  // Where can be communcated with hermes
host.grpc.address = 127.0.0.1:3031     // gRPC host address
host.rest.address = 127.0.0.1:3032     // REST host address

#
# Initial file contains the name of tables and default data which is
# loaded into Hermes during startup
#
init.data = /home/ati/work/OnlyAti.Hermes/hermes/src/init.dat

#
# Base directory where agent related files are located
# General template for agent structure:
# base_dir
# +-- agent_<id>.d
#     +-- agent_<id>        <--- Executable file
#     +-- agent_<id>.conf   <--- Custom config file for agent
#     +-- agent_<id>.log    <--- Messages that are produced by agent
#
agent.enable = yes
agent.dir.bin = /home/ati/work/OnlyAti.Hermes/other
agent.dir.conf = /home/ati/work/OnlyAti.Hermes/other

agent.delay = 20          // How many time need to wait to run agents after start

#
# Agent settings
# agent_<id>_interval = x         // Specify interval in seconds how frequnt it should run
#
agent.file.interval = 600
agent.cmd.interval = 600

#
# Other
#
# options.threads = 2                     // Default is the number of processors but can be overriden by this option
