address = 127.0.0.1:3030          // Where can be communcated with hermes
grpc_addr = 127.0.0.1:3031        // gRPC host address
* threads = 2                     // Default is the number of processors but can be overriden by this option

* Initial file contains the name of tables and default data which is
* loaded into Hermes during startup
init_data = /home/ati/work/OnlyAti.Hermes/hermes/src/init.dat