*
* Host addresses
*
address = 127.0.0.1:3030          // Where can be communcated with hermes
grpc_addr = 127.0.0.1:3031        // gRPC host address

*
* Initial file contains the name of tables and default data which is
* loaded into Hermes during startup
*
init_data = /home/ati/work/OnlyAti.Hermes/hermes/src/init.dat

*
* Base directory where agent related files are located
* General template for agent structure:
* base_dir
* +-- agent_<id>.d
*     +-- agent_<id>        <--- Executable file
*     +-- agent_<id>.conf   <--- Custom config file for agent
*     +-- agent_<id>.log    <--- Messages that are produced by agent
*
agent_dir = /usr/share/olympus/hermes/agents

*
* Agent settings
* agent_<id> = enable             // Enable the specific agent
* agent_<id>_interval = x:int     // Specify interval when agent should run
*
agent_file = enable
agent_file_interval = 600

*
* Other
*
* threads = 2                     // Default is the number of processors but can be overriden by this option
