# file_<table>_<key> = <path>
table = FileAgent

key.system-memory-check = /usr/share/olympus/scripts/system/memory-check.py
key.system-mount-check = /usr/share/olympus/scripts/system/mount-check.py
key.system-service-check = /usr/share/olympus/scripts/system/service-check.py
key.system-update-check = /usr/share/olympus/scripts/system/update-check.py

key.utils-olympus-util = /usr/share/olympus/scripts/utils/olympus-util.py
key.utils-port-list = /usr/share/olympus/scripts/utils/port-list.py
