#
# Host addresses
#
host.classic.address = 0.0.0.0:3030  // Where can be communcated with hermes
host.grpc.address = 0.0.0.0:3031     // gRPC host address
host.rest.address = 0.0.0.0:3032     // REST host address

#
# Initial file contains the name of tables and default data which is
# loaded into Hermes during startup
#
init.data = /usr/var/hermes/init.dat
hook.data = /usr/var/hermes/hook.dat

#
# Database logging
#
logger.location = /usr/var/hermes/log.txt
