#
# Host addresses
#
host.classic.address = 127.0.0.1:3030  // Where can be communcated with hermes
host.grpc.address = 127.0.0.1:3031     // gRPC host address
host.rest.address = 127.0.0.1:3032     // REST host address

#
# Initial file contains the name of tables and default data which is
# loaded into Hermes during startup
#
init.data = /home/ati/work/OnlyAti.Hermes/hermes/src/server/init.dat
hook.data = /home/ati/work/OnlyAti.Hermes/hermes/src/server/hook.dat

#
# Database logging
#
logger.location = /tmp/hermes-datastore-test.txt
