# file_<table>_<key> = <path>
file_FileAgent_system-memory-check = /usr/share/olympus/scripts/system/memory-check.py
file_FileAgent_system-mount-check = /usr/share/olympus/scripts/system/mount-check.py
file_FileAgent_system-service-check = /usr/share/olympus/scripts/system/service-check.py
file_FileAgent_system-update-check = /usr/share/olympus/scripts/system/update-check.py

file_FileAgent_utils-olympus-util = /usr/share/olympus/scripts/utils/olympus-util.py
file_FileAgent_utils-port-list = /usr/share/olympus/scripts/utils/port-list.py
